import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt

# Inputs
AR = 2.02758
CD_0 = 0.1 # zero lift drag
deltaCD_Flaps = 0.1 # additional drag due to flaps
deltaCD_Gear = 0.1 # additional drag due to landing gear
CD_Trim = 0.1 # drag due to trim state
CD_Wave = 0.1 # wave drag

def inducedDrag(e,AR,CL_Max,CL_0):
    C_L = np.linspace(-CL_Max,CL_Max,50)
    C_Di = ((C_L-CL_0)**2)/(math.pi*e*AR)
    return C_Di

# Clean
CL_MaxClean = 1.5 # stall lift coeffiecient
CL_0Clean = -0.1 # lift at minimum drag 
e_Clean = 0.8 # span efficiency clean configuration
CD_Clean = CD_0 + CD_Trim + CD_Wave + inducedDrag(e_Clean,AR,CL_MaxClean,CL_0Clean)

# Take-off/Landing Flags
CL_MaxFlaps = 2 # stall lift coefficient with flaps down
CL_0Flaps = 0.2 # lift at minumum drag
e_Flaps = 0.6 # span efficiency with flaps
CD_Flaps = CD_0 + deltaCD_Flaps + CD_Trim + CD_Wave + inducedDrag(e_Clean,AR,CL_MaxFlaps,CL_0Flaps)

# Take-off/Landing Flaps & Landing Gear
CD_FlapsLandingGear = CD_Flaps + deltaCD_Gear

# Plots ======================================================================================================
plt.figure(figsize=(11,9))

# Plot clean polar
plt.plot(CD_Clean,np.linspace(-CL_MaxClean,CL_MaxClean,50),color='blue',label='Clean Configuration')

# Plot flaps polar
plt.plot(CD_Flaps,np.linspace(-CL_MaxFlaps,CL_MaxFlaps,50),color='red',label='Flaps Down Configuration')

# Plot flaps + gear polar
plt.plot(CD_FlapsLandingGear,np.linspace(-CL_MaxFlaps,CL_MaxFlaps,50),color='green',label='Flaps and Gear Down Configuration')

plt.xlabel("Lift Coefficient",fontsize=12)
plt.ylabel("Drag Coefficient")
plt.grid()
plt.legend()
plt.show()