import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt

# Inputs
AR = 2.02758

deltaCD_Gear = 0.00084 # additional drag due to landing gear
CD_Trim = 0 # drag due to trim state (Negelected)
CD_Wave = 0 # wave drag (Negligible Landing Mach Number < 0.3)

def inducedDrag(e,AR,CL_Max,CL_0):
    C_L = np.linspace(-CL_Max,CL_Max,50)
    C_Di = ((C_L-CL_0)**2)/(math.pi*e*AR)
    return C_Di

# Clean =====================================================================================================
CD_0 = 0.00885 # Parasite Drag
CL_MaxClean = 0.98 # stall lift coeffiecient
CL_0Clean = -0.05 # lift at minimum drag 
e_Clean = 0.5398 # span efficiency clean configuration
CD_Clean = CD_0 + CD_Trim + CD_Wave + inducedDrag(e_Clean,AR,CL_MaxClean,CL_0Clean)

# Landing ===================================================================================================
# Landing Flaps
CL_MaxFlaps = 3 # stall lift coefficient with flaps down
CL_0Flaps = 0.35 # lift at minumum drag
e_Flaps = 0.361 # span efficiency with flaps
deltaCD_Flaps = 0.02058 # additional drag due to flaps
CD_Flaps = CD_0 + deltaCD_Flaps + CD_Trim + CD_Wave + inducedDrag(e_Flaps,AR,CL_MaxFlaps,CL_0Flaps)

# Landing Flaps & Landing Gear
CD_FlapsLandingGear = CD_Flaps + deltaCD_Gear

# Take-off ==================================================================================================
# Take off flaps
CL_MaxFlaps_TO = 2.1 # stall lift coeff with TO flaps
CL_0Flaps_TO = 0.22 # lift at minmum drag
e_Flaps_TO = 0.5503 # span efficiency with TO flaps
deltaCD_Flaps_TO = 0.006859 # additional drag due to TO flaps
CD_Flaps_TO = CD_0 + deltaCD_Flaps_TO + CD_Trim + CD_Wave + inducedDrag(e_Flaps_TO,AR,CL_MaxFlaps_TO,CL_0Flaps_TO)

# Landing Flaps & Landing Gear
CD_FlapsLandingGear_TO = CD_Flaps_TO + deltaCD_Gear

# Landing polars ============================================================================================
plt.figure(figsize=(11,9))

plt.title("Landing Drag Polars")

# Plot clean polar
plt.plot(CD_Clean,np.linspace(-CL_MaxClean,CL_MaxClean,50),color='blue',label='Clean Configuration')

# Plot flaps polar
plt.plot(CD_Flaps,np.linspace(-CL_MaxFlaps,CL_MaxFlaps,50),color='red',label='Landing Flaps/Slats Down')

# Plot flaps + gear polar
plt.plot(CD_FlapsLandingGear,np.linspace(-CL_MaxFlaps,CL_MaxFlaps,50),color='green',label='Landing Flaps/Slats and Gear Down')

plt.xlabel("Lift Coefficient",fontsize=12)
#plt.xlim(0,3)
plt.ylabel("Drag Coefficient")
plt.grid()
plt.legend()
plt.show()

# Takeoff polars ============================================================================================
plt.figure(figsize=(11,9))

plt.title("Take-off Drag Polars")

# Plot clean polar
plt.plot(CD_Clean,np.linspace(-CL_MaxClean,CL_MaxClean,50),color='blue',label='Clean Configuration')

# Plot flaps polar
plt.plot(CD_Flaps,np.linspace(-CL_MaxFlaps_TO,CL_MaxFlaps_TO,50),color='red',label='Take-off Flaps/Slats Down')

# Plot flaps + gear polar
plt.plot(CD_FlapsLandingGear,np.linspace(-CL_MaxFlaps_TO,CL_MaxFlaps_TO,50),color='green',label='Take-off Flaps/Slats and Gear Down')

plt.xlabel("Lift Coefficient",fontsize=12)
#plt.xlim(0,2.5)
plt.ylabel("Drag Coefficient")
plt.grid()
plt.legend()
plt.show()